concept_message_about_division  
<- sc_node_not_relation;  
=> nrel_main_idtf:  
    [сообщение о содержании]  
        (* <- lang_ru;; *);  
    [message about content]  
        (* <- lang_en;; *);  
=> nrel_wit_ai_idtf:  
    [about_content];  
<- rrel_key_sc_element:  
...  
(*
=> nrel_main_idtf:  
    [Опр. (сообщение о содержании)]  
        (* <- lang_ru;; *);  
    [Def. (message about content)]  
        (* <- lang_en;; *);;  
<- definition;;  
<= nrel_sc_text_translation:  
    ...  
    (*
    -> rrel_example:  
        [Сообщение о содержании - атомарное сообщение, которое содержит информацию о объекте, изображённом на фотографии.]  
            (* <- lang_ru;; *);;  
    *);;  
<= nrel_using_constants:  
    {  
        concept_atomic_message  
    };;  
*);;  
