BlackHole
<- concept_photo;
<- concept_wit_entity;
=> nrel_main_idtf:
    [Black hole]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Чёрная дыра]
    (* <- lang_ru;; *);
=> nrel_note:
   [Люди впервые увидели, как на самом деле выглядит черная дыра. Снимки «монстра», расположенного в центре галактики М87 – в созвездии Девы, получили астрономы обсерватории «Телескоп горизонта событий» (Event Horizon Telescope), которая объединила в глобальную сеть несколько крупнейший радиотелескопов, разбросанных по разным континентам.]
   (* <- lang_ru;; *);
=> nrel_date:
   [2019]
   (* <- lang_ru;; *);
=> nrel_place:
   [Галактика М87]
   (* <- lang_ru;; *);
=> nrel_photography_genre:
   [concept_reportage]
   (* <- lang_ru;; *);;

