ManOnTheMoon
<- concept_photo;
<- concept_wit_entity;
=> nrel_main_idtf:
    [Man on the Moon]
    (* <- lang_ru;; *);
=> nrel_idtf:
    [Человек на Луне]
    (* <- lang_ru;; *);
=> nrel_note:
   [Эту работу можно смело назвать фотографией, которая изменила мир. На фотографии изображён Базз Олдрин во время первой с истории человечества высадки на поверхность Луны. Фотография имеет огромную историческую ценность, поскольку демонстрирует величайшие достижения человечества в области космических путешествий.]
   (* <- lang_ru;; *);
=> nrel_date:
   [1969]
   (* <- lang_ru;; *);
=> nrel_place:
   [Луна]
   (* <- lang_ru;; *);
=> nrel_photography_genre:
   [concept_reportage]
   (* <- lang_ru;; *);;

