<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_message_about_date" shapeColor="193" id="49925152" parent="55380080" left="0" top="0" right="199" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.436" y="894.041" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="193" id="49928480" parent="55380080" left="0" top="0" right="71" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.541" y="1016.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message" shapeColor="193" id="49929312" parent="55380080" left="0" top="0" right="121" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182.541" y="873.437" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56842672" parent="55380080" id_b="49929312" id_e="49928480" b_x="182.541" b_y="873.437" e_x="183.541" e_y="1016.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56846272" parent="55380080" id_b="49925152" id_e="49928480" b_x="406.436" b_y="894.041" e_x="183.541" e_y="1016.07" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="55380080" parent="0">
            <points>
                <point x="157.571" y="847.34"/>
                <point x="153.049" y="1045.34"/>
                <point x="657.063" y="1040.06"/>
                <point x="659.571" y="843.34"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_reply_message" shapeColor="193" id="55362560" parent="55380272" left="0" top="0" right="110" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.317" y="1451.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_message" shapeColor="193" id="49925984" parent="55380272" left="0" top="0" right="71" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.899" y="1450.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reply" shapeColor="193" id="55359024" parent="55380272" left="0" top="0" right="72" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.869" y="1377.26" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_message" shapeColor="193" id="49927440" parent="55380272" left="0" top="0" right="171" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.317" y="1518.7" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_date" shapeColor="193" id="55357984" parent="55380272" left="0" top="0" right="199" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.317" y="1352.7" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="56844352" parent="55380272" id_b="49925984" id_e="55362560" b_x="216.899" b_y="1450.7" e_x="504.317" e_y="1451.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56847472" parent="55380272" id_b="55359024" id_e="56844352" b_x="313.869" b_y="1377.26" e_x="226" e_y="758" dotBBalance="0" dotEBalance="0.321224">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56844592" parent="55380272" id_b="55357984" id_e="55362560" b_x="507.317" b_y="1352.7" e_x="504.317" e_y="1451.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56845312" parent="55380272" id_b="49927440" id_e="55362560" b_x="504.317" b_y="1518.7" e_x="504.317" e_y="1451.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="55380272" parent="0">
            <points>
                <point x="185.817" y="1320.15"/>
                <point x="181.817" y="1548.88"/>
                <point x="616.817" y="1549.15"/>
                <point x="615.817" y="1322.15"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="55361728" parent="0" left="0" top="0" right="56" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620.31" y="1505.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="55359856" parent="0" x="1622.48" y="1380.84" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[сообщение о дате
]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_wit_ai_idtf" shapeColor="193" id="55362144" parent="0" left="0" top="0" right="106" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1778.03" y="1290.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_message_about_date" shapeColor="193" id="49926400" parent="0" left="0" top="0" right="199" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1622.48" y="1165.1" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="49928896" parent="0" left="0" top="0" right="100" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1486.5" y="1261.91" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="55357568" parent="0" left="0" top="0" right="56" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2163.58" y="1165.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="55358400" parent="0" x="2006.8" y="1165.1" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[about_date]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_intent_possible_class" shapeColor="193" id="55359440" parent="0" left="0" top="0" right="198" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1622.48" y="1033.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="55360896" parent="0" left="0" top="0" right="97" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880.5" y="1809.07" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_date_phrase" shapeColor="193" id="55362976" parent="0" left="0" top="0" right="239" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="993.154" y="1720.45" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_phrase" shapeColor="193" id="49927024" parent="0" left="0" top="0" right="108" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="993.154" y="1895.76" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="55357152" parent="0" left="0" top="0" right="178" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.302" y="1234.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="lr_answer_about_ask_date_message" shapeColor="193" id="55358608" parent="0" left="0" top="0" right="239" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="642.317" y="1175.45" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="55360480" parent="0" left="0" top="0" right="157" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.317" y="1170.7" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="49927856" parent="0" left="0" top="0" right="56" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="993.154" y="1449.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="49925568" parent="0" left="0" top="0" right="111" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.317" y="1130.45" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="49928272" parent="0" x="993.154" y="1572.62" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Фраза ответа]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_about_date_phrase" shapeColor="193" id="55360064" parent="0" left="0" top="0" right="239" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1045.32" y="1175.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="55361312" parent="0" left="0" top="0" right="44" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957.317" y="1230.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_answer_pattern" shapeColor="193" id="49924736" parent="0" left="0" top="0" right="138" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.317" y="1262.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_answer_on_standard_message_rule_priority_1" shapeColor="193" id="55356736" parent="0" left="0" top="0" right="357" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645.601" y="1080.74" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="49926816" parent="0" x="883.317" y="1175.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56843152" parent="0" id_b="55360896" id_e="56847712" b_x="880.5" b_y="1809.07" e_x="226" e_y="758" dotBBalance="0" dotEBalance="0.494978">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56846992" parent="0" id_b="49927856" id_e="49928272" b_x="993.154" b_y="1449.5" e_x="993.154" e_y="1572.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="56847712" parent="0" id_b="49927024" id_e="55362976" b_x="993.154" b_y="1895.76" e_x="993.154" e_y="1720.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56844832" parent="0" id_b="55362976" id_e="49928272" b_x="993.154" b_y="1720.45" e_x="993.154" e_y="1572.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="56847232" parent="0" id_b="49926400" id_e="55359856" b_x="1622.48" b_y="1165.1" e_x="1622.48" e_y="1380.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="117652688" parent="0" id_b="55362144" id_e="56843632" b_x="1778.03" b_y="1290.6" e_x="226" e_y="758" dotBBalance="0" dotEBalance="0.47386">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56845552" parent="0" id_b="49928896" id_e="56847232" b_x="1486.5" b_y="1261.91" e_x="226" e_y="758" dotBBalance="0" dotEBalance="0.473323">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="56843632" parent="0" id_b="49926400" id_e="55358400" b_x="1622.48" b_y="1165.1" e_x="2006.8" e_y="1165.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="117652928" parent="0" id_b="55359440" id_e="49926400" b_x="1622.48" b_y="1033.5" e_x="1622.48" e_y="1165.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56841952" parent="0" id_b="55357568" id_e="55358400" b_x="2163.58" b_y="1165.1" e_x="2006.8" e_y="1165.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56845792" parent="0" id_b="55361728" id_e="55359856" b_x="1620.31" b_y="1505.25" e_x="1622.48" e_y="1380.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56846512" parent="0" id_b="49925568" id_e="56843392" b_x="299.317" b_y="1130.45" e_x="226" e_y="758" dotBBalance="0" dotEBalance="0.306209">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="56843392" parent="0" id_b="55380080" id_e="55380272" b_x="406.31" b_y="944.34" e_x="399.317" e_y="1434.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="56844112" parent="0" id_b="55358608" id_e="49926816" b_x="642.317" b_y="1175.45" e_x="883.317" e_y="1175.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="117653168" parent="0" id_b="49926816" id_e="55360064" b_x="883.317" b_y="1175.45" e_x="1045.32" e_y="1175.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56842192" parent="0" id_b="55360480" id_e="55380080" b_x="154.317" b_y="1170.7" e_x="406.31" e_y="944.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56846032" parent="0" id_b="55360480" id_e="55380272" b_x="154.317" b_y="1170.7" e_x="399.317" e_y="1434.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56845072" parent="0" id_b="55356736" id_e="55358608" b_x="645.601" b_y="1080.74" e_x="642.317" e_y="1175.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56842912" parent="0" id_b="49924736" id_e="56844112" b_x="756.317" b_y="1262.7" e_x="226" e_y="758" dotBBalance="0" dotEBalance="0.475237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56846752" parent="0" id_b="55357152" id_e="56842432" b_x="495.302" b_y="1234.92" e_x="226" e_y="758" dotBBalance="0" dotEBalance="0.594084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56843872" parent="0" id_b="55361312" id_e="117653168" b_x="957.317" b_y="1230.7" e_x="226" e_y="758" dotBBalance="0" dotEBalance="0.445652">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56842432" parent="0" id_b="55358608" id_e="56843392" b_x="642.317" b_y="1175.45" e_x="226" e_y="758" dotBBalance="0" dotEBalance="0.472717">
            <points/>
        </pair>
    </staticSector>
</GWF>
