nrel_date
<- sc_node_norole_relation;
=>nrel_main_idtf:
  [дата](* <- lang_ru;; *);
  [date](* <- lang_eng;; *);;

nrel_date <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [опр. (дата)](*<- lang_ru;;*);
    [def. (date)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [дата — это временной промежуток, определяющий какой-либо объект (его создание).](*<- lang_ru;;*);;
        -> rrel_example: 
            [date is a period of time that defines some object (its creation).](*<- lang_en;;*);;
    *);;
*);;

nrel_date
=>nrel_first_domain:concept_photo;
=>nrel_second_domain:concept_date;

<- binary_relation ;
<- non_reflexive_relation ;
<- non_transitive_relation ;;

