nrel_angle_of_view
<- sc_node_norole_relation;
=>nrel_main_idtf:
  [угол обзора](* <- lang_ru;; *);
  [angle of view](* <- lang_eng;; *);;

nrel_angle_of_view <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [опр. (угол обзора)](*<- lang_ru;;*);
    [def. (angle of view)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [угол обзора — это угол, охватываемый оптическим прибором или глазом при наблюдении.](*<- lang_ru;;*);;
        -> rrel_example: 
            [the angle of view is the angle covered by an optical instrument or the eye while observing.](*<- lang_en;;*);;
    *);;
*);;

nrel_angle_of_view
=>nrel_first_domain:concept_an_optical_device;
=>nrel_second_domain:concept_an_observation;

<- binary_relation ;
<- non_reflexive_relation ;
<- non_transitive_relation ;;

