rrel_size
<- sc_node_norole_relation;
=>nrel_main_idtf:
  [размер](* <- lang_ru;; *);
  [size](* <- lang_eng;; *);;

rrel_size <- rrel_key_sc_element:... 
(*
    <- sc_definition;;
    <- definition;;
    => nrel_main_idtf: 
    [опр. (размер)](*<- lang_ru;;*);
    [def. ( size)](*<- lang_en;;*);;
    <= nrel_sc_text_translation: ...
    (*
        -> rrel_example: 
            [размер - это величина объекта.](*<- lang_ru;;*);; 
        -> rrel_example: 
            [size is the size of an object.](*<- lang_en;;*);;
    *);;
*);;

rrel_size
=>nrel_first_domain:concept_an_object;
=>nrel_second_domain:concept_size;

<- binary_relation ;
<- antireflexive_relation ;
<- antitransitive_relation ;;