iris_diaphragm
<- concept_aperture;
=> nrel_main_idtf:
    [iris diaphragm]
    (* <- lang_en;; *);
=> nrel_idtf:
    [Ирисовая диафрагма]
    (* <- lang_ru;; *);
=> nrel_note:
   [Ирисовая диафрагма — регулируемое механическое устройство, состоящее из набора перекрывающихся лепестков, которые образуют отверстие. Это отверстие можно изменять, контролируя количество света, проходящего через объектив. Ирисовая диафрагма используется для плавного и точного регулирования экспозиции и глубины резкости.]
   (* <- lang_ru;; *);;

