concept_photography
<- concept_wit_entity;
<- sc_node_class;

=> nrel_main_idtf:
   [фотосъемка]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [photography]
   (* <- lang_en;; *);

=> nrel_note:
   [фотосъемка — это процесс создания изображений с помощью фотокамеры, который может включать в себя как цифровую, так и пленочную фотографию. этот процесс охватывает множество аспектов, включая выбор объекта, композицию, освещение и технику съёмки.]
   (* <- lang_ru;; *);

=> nrel_note:
   [фотосъемка может принимать различные формы, такие как портретная, пейзажная, репортажная, художественная и многие другие жанры. каждый из них имеет свои уникальные методы и подходы, которые фотограф должен учитывать для достижения наилучших результатов.]
   (* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [опр.фотосъемка]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [фотосъемка на мероприятии требует быстрой реакции фотографа, чтобы поймать важные моменты в динамичной обстановке.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_composition;
			concept_lighting;
			concept_equipment;
			nrel_affects;
			concept_artistic_expression;
			concept_technique
   	 };;
  *);;
