concept_aesthetics
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [эстетика]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [aesthetics]
   (* <- lang_en;; *);

=> nrel_note:
   [эстетика — это область философии и искусства, изучающая восприятие красоты и гармонии в произведениях искусства, включая фотографию. она включает в себя принципы, которые определяют, как визуальные элементы взаимодействуют для создания привлекательного изображения.]
   (* <- lang_ru;; *);

=> nrel_note:
   [эстетические аспекты в фотографии могут включать композицию, цветовую палитру, свет и тень, текстуры и формы, а также настроение, передаваемое через изображение. эстетика помогает определить стиль фотографа и влияет на восприятие зрителем.]
   (* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [опр.эстетика]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [фотографии, выполненные в минималистском стиле, часто подчёркивают простоту и чистоту форм, создавая визуально приятные композиции.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_composition;
			concept_color_theory;
			concept_lighting;
			concept_style;
			nrel_affects;
			concept_photography;
			concept_visual_art
   	 };;
  *);;
