concept_editing
<- concept_wit_entity;
<- sc_node_class;

=> nrel_main_idtf:
   [редактирование]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [editing]
   (* <- lang_en;; *);

=> nrel_note:
   [редактирование — это процесс изменения и улучшения фотографии с помощью программного обеспечения. это может включать в себя коррекцию цвета, обрезку, изменение яркости и контрастности, удаление дефектов и применение различных эффектов для достижения желаемого визуального результата.]
   (* <- lang_ru;; *);

=> nrel_note:
   [редактирование позволяет фотографам и художникам настраивать изображения, чтобы они лучше соответствовали их творческому видению. используются различные программы, такие как adobe photoshop, lightroom и другие, которые предоставляют инструменты для точного контроля над каждым аспектом изображения.]
   (* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [опр.редактирование]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [редактирование фотографии позволяет удалить ненужные объекты и улучшить общий вид изображения.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_color_correction;
			concept_cropping;
			concept_digital_art;
			nrel_affects;
			concept_photography;
			concept_image_manipulation
   	 };;
  *);;
