concept_perspective
<- concept_photography;
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [перспектива]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [perspective]
   (* <- lang_en;; *);

=> nrel_note:
   [перспектива — это техника в фотографии и искусстве, которая создаёт иллюзию глубины и объёма на плоском изображении. она основана на том, как объекты кажутся меньше или больше в зависимости от их удалённости от камеры.]
   (* <- lang_ru;; *);

=> nrel_note:
   [существуют различные виды перспективы, такие как линейная (с использованием сходящихся линий), атмосферная (изменение цвета и ясности объектов на расстоянии) и объёмная (создание трёхмерного эффекта). правильное использование перспективы помогает направить взгляд зрителя и акцентировать внимание на ключевых элементах композиции.]
   (* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [опр.перспектива]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [использование линейной перспективы при съёмке дороги, уходящей в даль, создаёт ощущение глубины и направления.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_composition;
			concept_lighting;
			concept_depth_of_field;
			nrel_affects;
			concept_photography;
			concept_visual_art
   	 };;
  *);;
