concept_depth_of_field
<- concept_photography;
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [глубина резкости]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [depth of field]
   (* <- lang_en;; *);

=> nrel_note:
   [глубина резкости — это диапазон расстояний в изображении, в пределах которого объекты воспринимаются как находящиеся в фокусе. эта характеристика влияет на то, сколько элементов в кадре будут чёткими, и помогает создавать определённое визуальное воздействие.]
   (* <- lang_ru;; *);

=> nrel_note:
   [глубина резкости зависит от нескольких факторов, включая диафрагму (апертуру), фокусное расстояние объектива и расстояние до объекта съёмки. увеличение диафрагмы (например, f/2.8) уменьшает глубину резкости, создавая эффект размытия заднего плана, в то время как уменьшение диафрагмы (например, f/16) увеличивает глубину резкости, позволяя большему числу объектов быть в фокусе.]
   (* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [опр.глубина резкости]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [портрет с малой глубиной резкости акцентирует внимание на лице модели, в то время как фон остаётся размытым.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_aperture;
			concept_focus;
			concept_composition;
			nrel_affects;
			concept_photography;
			concept_vision
   	 };;
  *);;
