concept_scaling
<- concept_wit_entity;
<- concept_editing;
<- sc_node_class;

=> nrel_main_idtf:
   [масштабирование]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [scaling]
   (* <- lang_en;; *);

=> nrel_note:
   [масштабирование — это процесс изменения размеров изображения, который может включать как увеличение, так и уменьшение его разрешения. это важная операция в цифровой фотографии и графическом дизайне, позволяющая адаптировать изображения для различных форматов и устройств.]
   (* <- lang_ru;; *);

=> nrel_note:
   [правильное масштабирование позволяет сохранить качество изображения, минимизируя потерю деталей или появление артефактов. для достижения наилучших результатов часто используются специализированные программные инструменты, которые применяют различные алгоритмы интерполяции.]
   (* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [опр.масштабирование]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [масштабирование фотографии до меньшего размера позволяет быстрее загружать изображение на веб-сайте.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_resolution;
			concept_image_quality;
			concept_digital_editing;
			nrel_affects;
			nrel_editing_type;
			concept_photography;
			concept_graphic_design
   	 };;
  *);;
