concept_light_source
<- concept_wit_entity;
<- sc_node_class;

=> nrel_main_idtf:
   [световой источник]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [light source]
   (* <- lang_en;; *);

=> nrel_note:
   [световой источник — это любой объект, который излучает свет и может быть использован в фотографии для освещения сцены. световые источники могут быть естественными (например, солнце, луна) или искусственными (например, лампы, вспышки).]
   (* <- lang_ru;; *);

=> nrel_note:
   [типы световых источников влияют на настроение, атмосферу и качество изображения. различные источники света создают разные тени и отражения, что важно учитывать при компоновке кадра. фотографы могут использовать мягкий свет, жёсткий свет, направленный или рассеянный свет для достижения желаемого эффекта.]
   (* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [опр.световой источник]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [использование мягкого светового источника, например, софтбокса, создаёт равномерное освещение и минимизирует резкие тени на портрете.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_natural_light;
			concept_artificial_light;
			concept_composition;
			nrel_affects;
			concept_photography;
			concept_lighting_techniques
   	 };;
  *);;
