concept_hdr
<- concept_photography;
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [hdr]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [high dynamic range]
   (* <- lang_en;; *);

=> nrel_note:
   [hdr (высокий динамический диапазон) — это техника в фотографии и видеосъёмке, позволяющая захватывать и отображать широкий диапазон яркости, что помогает сохранить детали как в самых светлых, так и в самых тёмных областях изображения.]
   (* <- lang_ru;; *);

=> nrel_note:
   [метод hdr обычно включает в себя съёмку нескольких изображений одной и той же сцены с разными значениями экспозиции. эти изображения затем объединяются с помощью специального программного обеспечения, что позволяет создать одно изображение с более высоким динамическим диапазоном, улучшая общую детализацию и визуальное восприятие.]
   (* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [опр.hdr]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [hdr-фотография пейзажа позволяет увидеть детали в тенях и ярких участках, которые были бы потеряны в обычной съёмке.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_exposure;
			concept_contrast;
			concept_editing;
			nrel_affects;
			concept_photography;
			concept_image_processing
   	 };;
  *);;
