concept_color_palette
<- concept_photography;
<- sc_node_class;
<- class;

=> nrel_main_idtf:
   [цветовая палитра]
   (* <- lang_ru;; *);
=> nrel_main_idtf:
   [color palette]
   (* <- lang_en;; *);

=> nrel_note:
   [цветовая палитра — это набор цветов, используемых в фотографии для создания определённого настроения, атмосферы или визуального стиля. она играет ключевую роль в восприятии изображения и может существенно повлиять на эмоциональный отклик зрителя.]
   (* <- lang_ru;; *);

=> nrel_note:
   [цветовая палитра может быть монохромной (один цвет), аналоговой (соседние цвета на цветовом круге) или контрастной (дополняющие цвета). выбор цветовой палитры зависит от целей фотографии и художественного видения фотографа.]
   (* <- lang_ru;; *);

<- rrel_key_sc_element:
   ...
   (*
      => nrel_main_idtf:
   	   [опр.цветовая палитра]
   	   (* <- lang_ru;; *);;
      <- definition;;
      <= nrel_sc_text_translation:
   	    ...
   	    (*
   	       -> rrel_example:
   		    [фотографии, выполненные в тёплых оттенках, могут создать уютное и дружелюбное настроение, в то время как холодные оттенки могут вызвать чувство одиночества или меланхолии.]
   		    (* <- lang_ru;; *);;
   	    *);;
      <= nrel_using_constants: {

			concept_color_theory;
			concept_aesthetics;
			concept_composition;
			nrel_affects;
			concept_photography;
			concept_emotional_impact
   	 };;
  *);;
